\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{spades}
\citation{gurevich2013quast}
\citation{langmead2012fast}
\@writefile{toc}{\contentsline {section}{\numberline {4}D\IeC {\'e}roulement du projet}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plannification}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Description des \IeC {\'e}tapes du pipeline et logiciels utilis\IeC {\'e}s}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Contr\IeC {\^o}le qualit\IeC {\'e} et trimming des s\IeC {\'e}quences brutes}{8}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Assemblage des lectures}{8}{subsubsection.4.2.2}}
\citation{camacho2009blast+}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Alignement contre g\IeC {\'e}nome de r\IeC {\'e}f\IeC {\'e}rence}{9}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Annotation du g\IeC {\'e}nome}{9}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Plan d'assurance qualit\IeC {\'e}}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Responsabilit\IeC {\'e}s}{9}{subsection.4.4}}
\@setckpt{4_deroulement_du_projet}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{vrcnt}{0}
\setcounter{section@level}{2}
}
