All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    spades_assembly
# contigs (>= 0 bp)         151            
# contigs (>= 1000 bp)      78             
# contigs (>= 5000 bp)      58             
# contigs (>= 10000 bp)     53             
# contigs (>= 25000 bp)     47             
# contigs (>= 50000 bp)     30             
Total length (>= 0 bp)      4572866        
Total length (>= 1000 bp)   4556855        
Total length (>= 5000 bp)   4513956        
Total length (>= 10000 bp)  4476060        
Total length (>= 25000 bp)  4375355        
Total length (>= 50000 bp)  3734280        
# contigs                   85             
Largest contig              299328         
Total length                4561906        
GC (%)                      50.75          
N50                         126004         
N75                         65942          
L50                         12             
L75                         25             
# N's per 100 kbp           0.00           
