    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
  275041   275149  |        1      109  |      109      109  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_10_length_132618_cov_55.6692
  575677   575788  |        1      112  |      112      112  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_10_length_132618_cov_55.6692
  596980   597107  |    58984    58857  |      128      128  |    99.22  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_10_length_132618_cov_55.6692
  688937   689048  |        1      112  |      112      112  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_10_length_132618_cov_55.6692
  803322   803447  |    58984    58859  |      126      126  |    98.41  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_10_length_132618_cov_55.6692
 1299496  1299607  |      112        1  |      112      112  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_10_length_132618_cov_55.6692
 1396041  1396152  |      112        1  |      112      112  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_10_length_132618_cov_55.6692
 2102835  2102948  |        1      114  |      114      114  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_10_length_132618_cov_55.6692
 2290005  2290117  |        1      113  |      113      113  |    99.12  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_10_length_132618_cov_55.6692
 2997637  3130254  |   132618        1  |   132618   132618  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_10_length_132618_cov_55.6692
 3366642  3366753  |        1      112  |      112      112  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_10_length_132618_cov_55.6692
 3653122  3653233  |        1      112  |      112      112  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_10_length_132618_cov_55.6692
 2818197  2818275  |      244      322  |       79       79  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_11_length_129321_cov_53.9537
 2818229  2947549  |        1   129321  |   129321   129321  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_11_length_129321_cov_53.9537
 2947495  2947659  |   129157   129321  |      165      165  |    98.19  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_11_length_129321_cov_53.9537
 2947605  2947687  |   129157   129239  |       83       83  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_11_length_129321_cov_53.9537
  228712   228880  |        1      169  |      169      169  |    99.41  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_12_length_126004_cov_54.3493
 2726052  2726232  |      181        1  |      181      181  |    97.79  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_12_length_126004_cov_54.3493
 3423214  3423548  |      373       39  |      335      335  |    95.82  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_12_length_126004_cov_54.3493
 3423663  3423831  |      169        1  |      169      169  |    99.41  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_12_length_126004_cov_54.3493
 3946656  3946824  |        1      169  |      169      169  |    98.82  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_12_length_126004_cov_54.3493
 4040473  4153693  |        1   113221  |   113221   113221  |    99.99  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_12_length_126004_cov_54.3493
 4153346  4166353  |   112997   126004  |    13008    13008  |    99.99  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_12_length_126004_cov_54.3493
 4171593  4171965  |        1      373  |      373      373  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_12_length_126004_cov_54.3493
 4212996  4213164  |        1      169  |      169      169  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_12_length_126004_cov_54.3493
  273955   274026  |       72        1  |       72       72  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_13_length_117615_cov_52.4544
  574591   574662  |       72        1  |       72       72  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_13_length_117615_cov_52.4544
  687851   687922  |       72        1  |       72       72  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_13_length_117615_cov_52.4544
  915027   915288  |    59615    59876  |      262      262  |    95.42  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_13_length_117615_cov_52.4544
 1300622  1300693  |        1       72  |       72       72  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_13_length_117615_cov_52.4544
 1397167  1397238  |        1       72  |       72       72  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_13_length_117615_cov_52.4544
 2101746  2101820  |       75        1  |       75       75  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_13_length_117615_cov_52.4544
 2171374  2288990  |   117615        1  |   117617   117615  |    99.99  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_13_length_117615_cov_52.4544
 3131269  3131340  |        1       72  |       72       72  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_13_length_117615_cov_52.4544
 3365556  3365627  |       72        1  |       72       72  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_13_length_117615_cov_52.4544
 3652029  3652107  |       79        1  |       79       79  |    97.47  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_13_length_117615_cov_52.4544
  228712   228882  |   112909   112739  |      171      171  |    99.42  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_14_length_112909_cov_54.4406
 2726062  2726232  |   112739   112909  |      171      171  |    99.42  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_14_length_112909_cov_54.4406
 3423418  3423548  |   112741   112871  |      131      131  |    98.47  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_14_length_112909_cov_54.4406
 3423662  3423831  |   112740   112909  |      170      170  |    99.41  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_14_length_112909_cov_54.4406
 3946656  3946826  |   112909   112739  |      171      171  |    98.83  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_14_length_112909_cov_54.4406
 4040473  4040641  |   112909   112741  |      169      169  |    99.41  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_14_length_112909_cov_54.4406
 4171593  4171761  |   112909   112741  |      169      169  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_14_length_112909_cov_54.4406
 4212996  4325902  |   112909        1  |   112907   112909  |    99.99  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_14_length_112909_cov_54.4406
   20459    20564  |   112394   112289  |      106      106  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_15_length_112394_cov_55.1895
  258571   258676  |   112394   112289  |      106      106  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_15_length_112394_cov_55.1895
  279826   279930  |   112394   112290  |      105      105  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_15_length_112394_cov_55.1895
  291297   291401  |   112394   112290  |      105      105  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_15_length_112394_cov_55.1895
 1979166  1979285  |   112394   112275  |      120      120  |    96.69  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_15_length_112394_cov_55.1895
 3471140  3583532  |        1   112394  |   112393   112394  |    99.99  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_15_length_112394_cov_55.1895
  596978   597105  |    21531    21658  |      128      128  |    99.22  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_16_length_101820_cov_50.8607
  781790   883554  |        1   101765  |   101765   101765  |    99.99  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_16_length_101820_cov_50.8607
 3071271  3071396  |    21533    21658  |      126      126  |    98.41  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_16_length_101820_cov_50.8607
 4508625  4606132  |    97508        1  |    97508    97508  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_17_length_97508_cov_54.8575
  729465   729790  |    94685    95009  |      326      325  |    95.41  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_18_length_95009_cov_55.6493
 3619192  3619399  |    94802    95009  |      208      208  |    98.08  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_18_length_95009_cov_55.6493
 3667382  3762390  |        1    95009  |    95009    95009  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_18_length_95009_cov_55.6493
  228712   229005  |        1      294  |      294      294  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_19_length_88662_cov_55.3781
  236931   237008  |      217      294  |       78       78  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_19_length_88662_cov_55.3781
 2726062  2726232  |      171        1  |      171      171  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_19_length_88662_cov_55.3781
 3423418  3423548  |      169       39  |      131      131  |    97.71  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_19_length_88662_cov_55.3781
 3423658  3423831  |      174        1  |      174      174  |    99.43  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_19_length_88662_cov_55.3781
 3946656  4027609  |        1    80953  |    80954    80953  |    99.98  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_19_length_88662_cov_55.3781
 4027320  4035219  |    80763    88662  |     7900     7900  |    99.99  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_19_length_88662_cov_55.3781
 4040473  4040641  |        1      169  |      169      169  |    98.82  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_19_length_88662_cov_55.3781
 4171593  4171761  |        1      169  |      169      169  |    99.41  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_19_length_88662_cov_55.3781
 4212996  4213166  |        1      171  |      171      171  |    99.42  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_19_length_88662_cov_55.3781
 4606079  4606166  |    36037    35950  |       88       88  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_19_length_88662_cov_55.3781
 4606315  4606403  |    36037    35949  |       89       89  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_19_length_88662_cov_55.3781
  275041   275149  |   299328   299220  |      109      109  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_1_length_299328_cov_51.6115
  575677   575789  |   299328   299216  |      113      113  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_1_length_299328_cov_51.6115
  688937   689053  |   299328   299212  |      117      117  |    99.15  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_1_length_299328_cov_51.6115
  925841   925978  |     1897     2034  |      138      138  |    98.55  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_1_length_299328_cov_51.6115
 1095445  1097402  |        1     1958  |     1958     1958  |    99.90  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_1_length_299328_cov_51.6115
 1097142  1207805  |     1517   112180  |   110664   110664  |    99.99  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_1_length_299328_cov_51.6115
 1207785  1209623  |   113998   112160  |     1839     1839  |    99.89  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_1_length_299328_cov_51.6115
 1209603  1299498  |   113978   203873  |    89896    89896  |    99.98  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_1_length_299328_cov_51.6115
 1299494  1299607  |   299215   299328  |      114      114  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_1_length_299328_cov_51.6115
 1300694  1396152  |   203870   299328  |    95459    95459  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_1_length_299328_cov_51.6115
 2102835  2102946  |   299328   299217  |      112      112  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_1_length_299328_cov_51.6115
 2290005  2290113  |   299328   299220  |      109      109  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_1_length_299328_cov_51.6115
 2471882  2472123  |   112179   111938  |      242      242  |    95.04  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_1_length_299328_cov_51.6115
 3130143  3130254  |   299217   299328  |      112      112  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_1_length_299328_cov_51.6115
 3366642  3366754  |   299328   299216  |      113      113  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_1_length_299328_cov_51.6115
 3653122  3653234  |   299328   299216  |      113      113  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_1_length_299328_cov_51.6115
  290428   290633  |    28451    28656  |      206      206  |    99.51  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_20_length_86439_cov_52.2812
 2731431  2817869  |        1    86439  |    86439    86439  |    99.99  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_20_length_86439_cov_52.2812
 2818197  2818283  |    86353    86439  |       87       87  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_20_length_86439_cov_52.2812
  273948   274026  |    78549    78627  |       79       79  |    98.73  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_21_length_78627_cov_52.0436
  574587   574662  |    78552    78627  |       76       76  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_21_length_78627_cov_52.0436
  609296   687922  |        1    78627  |    78627    78627  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_21_length_78627_cov_52.0436
 1300622  1300697  |    78627    78552  |       76       76  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_21_length_78627_cov_52.0436
 1397167  1397243  |    78627    78551  |       77       77  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_21_length_78627_cov_52.0436
 2101745  2101820  |    78552    78627  |       76       76  |    98.68  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_21_length_78627_cov_52.0436
 2288919  2288990  |    78556    78627  |       72       72  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_21_length_78627_cov_52.0436
 3131269  3131344  |    78627    78552  |       76       76  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_21_length_78627_cov_52.0436
 3365552  3365627  |    78552    78627  |       76       76  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_21_length_78627_cov_52.0436
 3652032  3652107  |    78552    78627  |       76       76  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_21_length_78627_cov_52.0436
 1992063  2066230  |        1    74168  |    74168    74168  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_22_length_74168_cov_51.8884
 2044525  2044628  |    66064    65961  |      104      104  |    98.08  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_22_length_74168_cov_51.8884
 2058023  2058126  |    70277    70174  |      104      104  |    97.12  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_22_length_74168_cov_51.8884
 2058023  2058107  |    67868    67784  |       85       85  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_22_length_74168_cov_51.8884
 2058023  2058126  |    52566    52463  |      104      104  |    98.08  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_22_length_74168_cov_51.8884
 2059846  2059930  |    66045    65961  |       85       85  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_22_length_74168_cov_51.8884
 2062236  2062339  |    66064    65961  |      104      104  |    97.12  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_22_length_74168_cov_51.8884
  275041   275149  |    67394    67286  |      109      109  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_23_length_67394_cov_52.172
  575677   575788  |    67394    67283  |      112      112  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_23_length_67394_cov_52.172
  688937   689048  |    67394    67283  |      112      112  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_23_length_67394_cov_52.172
 1299496  1299607  |    67283    67394  |      112      112  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_23_length_67394_cov_52.172
 1396041  1396152  |    67283    67394  |      112      112  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_23_length_67394_cov_52.172
 2102835  2170228  |    67394        1  |    67394    67394  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_23_length_67394_cov_52.172
 2290005  2290117  |    67394    67282  |      113      113  |    99.12  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_23_length_67394_cov_52.172
 3130141  3130254  |    67281    67394  |      114      114  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_23_length_67394_cov_52.172
 3366642  3366753  |    67394    67283  |      112      112  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_23_length_67394_cov_52.172
 3653122  3653233  |    67394    67283  |      112      112  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_23_length_67394_cov_52.172
  458787   525784  |    66998        1  |    66998    66998  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_24_length_67050_cov_53.4224
  392909   458799  |        1    65891  |    65891    65891  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_25_length_65942_cov_53.542
 1571847  1632614  |        1    60768  |    60768    60768  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_26_length_60768_cov_51.4806
 1470462  1528238  |        1    57777  |    57777    57777  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_27_length_57777_cov_52.2031
 1651494  1708717  |        1    57224  |    57224    57224  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_28_length_57224_cov_50.4542
  275041   275149  |        1      109  |      109      109  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_29_length_56763_cov_55.759
  575677   575790  |        1      114  |      114      114  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_29_length_56763_cov_55.759
  688937   689049  |        1      113  |      113      113  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_29_length_56763_cov_55.759
 1299490  1299607  |      118        1  |      118      118  |    99.15  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_29_length_56763_cov_55.759
 1396040  1396152  |      113        1  |      113      113  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_29_length_56763_cov_55.759
 2102835  2102946  |        1      112  |      112      112  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_29_length_56763_cov_55.759
 2290005  2290113  |        1      109  |      109      109  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_29_length_56763_cov_55.759
 3130143  3130254  |      112        1  |      112      112  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_29_length_56763_cov_55.759
 3366642  3392393  |        1    25752  |    25752    25752  |    99.99  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_29_length_56763_cov_55.759
 3392070  3423313  |    25521    56763  |    31244    31243  |    99.98  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_29_length_56763_cov_55.759
 3653122  3653234  |        1      113  |      113      113  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_29_length_56763_cov_55.759
 1708759  1978502  |   282562    12819  |   269744   269744  |    99.99  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_2_length_282562_cov_51.4156
 1979271  1992096  |    12826        1  |    12826    12826  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_2_length_282562_cov_51.4156
  273951   274026  |    54806    54881  |       76       76  |    98.68  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_30_length_54881_cov_55.3255
  574586   574662  |    54805    54881  |       77       77  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_30_length_54881_cov_55.3255
  687847   687922  |    54806    54881  |       76       76  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_30_length_54881_cov_55.3255
 1300622  1300699  |    54881    54804  |       78       78  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_30_length_54881_cov_55.3255
 1397167  1397242  |    54881    54806  |       76       76  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_30_length_54881_cov_55.3255
 2101745  2101820  |    54806    54881  |       76       76  |    98.68  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_30_length_54881_cov_55.3255
 2288919  2288990  |    54810    54881  |       72       72  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_30_length_54881_cov_55.3255
 3131269  3186149  |    54881        1  |    54881    54881  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_30_length_54881_cov_55.3255
 3365552  3365627  |    54806    54881  |       76       76  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_30_length_54881_cov_55.3255
 3652030  3652107  |    54804    54881  |       78       78  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_30_length_54881_cov_55.3255
 2947631  2996415  |        1    48785  |    48785    48785  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_31_length_48785_cov_53.064
 1050491  1094299  |        1    43809  |    43809    43809  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_32_length_43809_cov_50.1923
  737861   780897  |    43039        1  |    43037    43039  |    99.97  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_33_length_43039_cov_53.151
  781577   781654  |      346      269  |       78       78  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_33_length_43039_cov_53.151
 1531696  1532584  |    42928    42040  |      889      889  |    96.51  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_33_length_43039_cov_53.151
 2520931  2521006  |      135       60  |       76       76  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_33_length_43039_cov_53.151
 2521051  2521129  |      135       57  |       79       79  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_33_length_43039_cov_53.151
 2521173  2521307  |      135        1  |      135      135  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_33_length_43039_cov_53.151
 2521253  2521330  |      346      269  |       78       78  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_33_length_43039_cov_53.151
 3624258  3625146  |    42928    42040  |      889      889  |    97.19  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_33_length_43039_cov_53.151
       1    15441  |    15441        1  |    15441    15441  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_34_length_42727_cov_54.5633
 4614367  4641652  |    42727    15442  |    27286    27286  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_34_length_42727_cov_54.5633
  340017   349972  |        1     9956  |     9956     9956  |    99.99  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_35_length_41391_cov_53.9005
  349594   381314  |     9671    41391  |    31721    31721  |    99.97  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_35_length_41391_cov_53.9005
  223535   223679  |    41221    41365  |      145      145  |    99.31  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_36_length_41365_cov_55.5141
 3428854  3470218  |    41365        1  |    41365    41365  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_36_length_41365_cov_55.5141
 4207913  4208055  |    41221    41365  |      143      145  |    97.24  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_36_length_41365_cov_55.5141
  228712   257907  |        1    29196  |    29196    29196  |    99.98  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_37_length_41108_cov_54.0027
  258676   270595  |    29189    41108  |    11920    11920  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_37_length_41108_cov_54.0027
  737681   737960  |    10387    10666  |      280      280  |    96.79  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_37_length_41108_cov_54.0027
 1532672  1532951  |    10387    10666  |      280      280  |    99.64  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_37_length_41108_cov_54.0027
 2726062  2726232  |      171        1  |      171      171  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_37_length_41108_cov_54.0027
 3423418  3423548  |      169       39  |      131      131  |    97.71  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_37_length_41108_cov_54.0027
 3423658  3423831  |      174        1  |      174      174  |    99.43  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_37_length_41108_cov_54.0027
 3625234  3625513  |    10387    10666  |      280      280  |    97.86  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_37_length_41108_cov_54.0027
 3946656  3946949  |        1      294  |      294      294  |    99.66  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_37_length_41108_cov_54.0027
 3946872  3946949  |     8220     8297  |       78       78  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_37_length_41108_cov_54.0027
 4040473  4040641  |        1      169  |      169      169  |    98.82  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_37_length_41108_cov_54.0027
 4171593  4171761  |        1      169  |      169      169  |    99.41  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_37_length_41108_cov_54.0027
 4212996  4213166  |        1      171  |      171      171  |    99.42  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_37_length_41108_cov_54.0027
  275041   275149  |        1      109  |      109      109  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_38_length_41075_cov_52.7217
  575677   575789  |        1      113  |      113      113  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_38_length_41075_cov_52.7217
  688937   696618  |        1     7682  |     7682     7682  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_38_length_41075_cov_52.7217
  696430   696939  |     7606     8115  |      510      510  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_38_length_41075_cov_52.7217
  696664   696741  |     8342     8419  |       78       78  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_38_length_41075_cov_52.7217
  696754   729790  |     8039    41075  |    33037    33037  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_38_length_41075_cov_52.7217
  697057   697134  |     7840     7917  |       78       78  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_38_length_41075_cov_52.7217
 1299495  1299607  |      113        1  |      113      113  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_38_length_41075_cov_52.7217
 1396036  1396152  |      117        1  |      117      117  |    99.15  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_38_length_41075_cov_52.7217
 2102835  2102946  |        1      112  |      112      112  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_38_length_41075_cov_52.7217
 2290005  2290113  |        1      109  |      109      109  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_38_length_41075_cov_52.7217
 3130143  3130254  |      112        1  |      112      112  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_38_length_41075_cov_52.7217
 3366642  3366754  |        1      113  |      113      113  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_38_length_41075_cov_52.7217
 3653122  3653240  |        1      119  |      119      119  |    99.16  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_38_length_41075_cov_52.7217
 3762066  3762390  |    40750    41075  |      325      326  |    95.41  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_38_length_41075_cov_52.7217
  526666   566834  |        1    40169  |    40169    40169  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_39_length_40169_cov_51.8257
 1207563  1207804  |   167304   167063  |      242      242  |    95.04  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_3_length_209508_cov_52.0204
 2304481  2304726  |        1      246  |      246      246  |    95.93  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_3_length_209508_cov_52.0204
 2304594  2304839  |        1      246  |      246      246  |    98.78  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_3_length_209508_cov_52.0204
 2304707  2304952  |        1      246  |      246      246  |    97.15  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_3_length_209508_cov_52.0204
 2304820  2514327  |        1   209508  |   209508   209508  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_3_length_209508_cov_52.0204
 1532877  1570724  |        1    37848  |    37848    37848  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_40_length_37848_cov_52.564
 3584141  3619399  |        1    35259  |    35259    35259  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_41_length_35259_cov_54.7748
 3762183  3762390  |    35052    35259  |      208      208  |    98.08  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_41_length_35259_cov_54.7748
  273950   274026  |       77        1  |       77       77  |    98.70  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_42_length_35162_cov_56.2799
  574587   574662  |       76        1  |       76       76  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_42_length_35162_cov_56.2799
  578127   578496  |    26034    26403  |      370      370  |    96.76  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_42_length_35162_cov_56.2799
  687846   687922  |       77        1  |       77       77  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_42_length_35162_cov_56.2799
 1300622  1300702  |        1       81  |       81       81  |    98.77  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_42_length_35162_cov_56.2799
 1397167  1432328  |        1    35162  |    35162    35162  |    99.99  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_42_length_35162_cov_56.2799
 2101745  2101820  |       76        1  |       76       76  |    98.68  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_42_length_35162_cov_56.2799
 2288919  2288990  |       72        1  |       72       72  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_42_length_35162_cov_56.2799
 3131269  3131344  |        1       76  |       76       76  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_42_length_35162_cov_56.2799
 3365552  3365627  |       76        1  |       76       76  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_42_length_35162_cov_56.2799
 3652032  3652107  |       76        1  |       76       76  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_42_length_35162_cov_56.2799
 1434682  1467964  |    33283        1  |    33283    33283  |    99.98  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_43_length_33283_cov_52.7906
  273951   274026  |    31529    31604  |       76       76  |    98.68  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_44_length_31604_cov_52.8993
  574587   574662  |    31529    31604  |       76       76  |    98.68  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_44_length_31604_cov_52.8993
  687847   687922  |    31529    31604  |       76       76  |    98.68  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_44_length_31604_cov_52.8993
 1300622  1300697  |    31604    31529  |       76       76  |    98.68  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_44_length_31604_cov_52.8993
 1397167  1397242  |    31604    31529  |       76       76  |    98.68  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_44_length_31604_cov_52.8993
 2070217  2101820  |        1    31604  |    31604    31604  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_44_length_31604_cov_52.8993
 2288916  2288990  |    31530    31604  |       75       75  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_44_length_31604_cov_52.8993
 3131269  3131344  |    31604    31529  |       76       76  |    98.68  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_44_length_31604_cov_52.8993
 3365551  3365627  |    31528    31604  |       77       77  |    98.70  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_44_length_31604_cov_52.8993
 3652032  3652107  |    31529    31604  |       76       76  |    98.68  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_44_length_31604_cov_52.8993
  223465   223679  |      215        1  |      215      215  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_45_length_31003_cov_55.8535
 3428854  3428998  |        1      145  |      145      145  |    99.31  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_45_length_31003_cov_55.8535
 4177055  4208055  |    31003        1  |    31001    31003  |    99.99  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_45_length_31003_cov_55.8535
  581308   608061  |    26754        1  |    26754    26754  |    99.99  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_46_length_26754_cov_51.992
  803320   803447  |    11084    10957  |      128      128  |    99.22  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_46_length_26754_cov_51.992
 1432557  1432973  |    26403    25987  |      417      417  |    95.20  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_46_length_26754_cov_51.992
 1634323  1634739  |    25987    26403  |      417      417  |    95.44  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_46_length_26754_cov_51.992
 3071271  3071398  |    11082    10955  |      128      128  |    99.22  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_46_length_26754_cov_51.992
  273951   274026  |       76        1  |       76       76  |    98.68  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_47_length_26694_cov_54.6732
  574586   574662  |       77        1  |       77       77  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_47_length_26694_cov_54.6732
  687847   687922  |       76        1  |       76       76  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_47_length_26694_cov_54.6732
 1300622  1300699  |        1       78  |       78       78  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_47_length_26694_cov_54.6732
 1397167  1397242  |        1       76  |       76       76  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_47_length_26694_cov_54.6732
 2101745  2101820  |       76        1  |       76       76  |    98.68  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_47_length_26694_cov_54.6732
 2288912  2288990  |       79        1  |       79       79  |    97.47  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_47_length_26694_cov_54.6732
 3131269  3131346  |        1       78  |       78       78  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_47_length_26694_cov_54.6732
 3365552  3365627  |       76        1  |       76       76  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_47_length_26694_cov_54.6732
 3625414  3652107  |    26694        1  |    26694    26694  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_47_length_26694_cov_54.6732
   20459    20563  |        1      105  |      105      105  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_48_length_23987_cov_53.7452
  258571   258675  |        1      105  |      105      105  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_48_length_23987_cov_53.7452
  279826   279932  |        1      107  |      107      107  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_48_length_23987_cov_53.7452
  291297   315283  |        1    23987  |    23987    23987  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_48_length_23987_cov_53.7452
 1979166  1979270  |        1      105  |      105      105  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_48_length_23987_cov_53.7452
 3583428  3583532  |      105        1  |      105      105  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_48_length_23987_cov_53.7452
  316429   339903  |        1    23475  |    23475    23475  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_49_length_23475_cov_53.4541
  339849   339996  |    23328    23475  |      148      148  |    96.62  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_49_length_23475_cov_53.4541
  339942   340088  |    23328    23475  |      147      148  |    95.95  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_49_length_23475_cov_53.4541
  228712   228882  |   205048   204878  |      171      171  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_4_length_205048_cov_52.633
  781600   781844  |        1      245  |      245      245  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_4_length_205048_cov_52.633
 2521276  2662583  |        1   141308  |   141308   141308  |    99.99  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_4_length_205048_cov_52.633
 2662308  2726232  |   141124   205048  |    63925    63925  |    99.99  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_4_length_205048_cov_52.633
 3423418  3423548  |   204880   205010  |      131      131  |    97.71  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_4_length_205048_cov_52.633
 3423662  3423831  |   204879   205048  |      170      170  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_4_length_205048_cov_52.633
 3946656  3946826  |   205048   204878  |      171      171  |    99.42  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_4_length_205048_cov_52.633
 4040473  4040653  |   205048   204868  |      181      181  |    97.24  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_4_length_205048_cov_52.633
 4171593  4171773  |   205048   204868  |      181      181  |    97.79  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_4_length_205048_cov_52.633
 4212996  4213166  |   205048   204878  |      171      171  |    99.42  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_4_length_205048_cov_52.633
  275041   275149  |        1      109  |      109      109  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_50_length_14852_cov_56.6002
  575677   575785  |        1      109  |      109      109  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_50_length_14852_cov_56.6002
  688937   689045  |        1      109  |      109      109  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_50_length_14852_cov_56.6002
 1299499  1299607  |      109        1  |      109      109  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_50_length_14852_cov_56.6002
 1396044  1396152  |      109        1  |      109      109  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_50_length_14852_cov_56.6002
 2102835  2102947  |        1      113  |      113      113  |    99.12  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_50_length_14852_cov_56.6002
 2290005  2304856  |        1    14852  |    14852    14852  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_50_length_14852_cov_56.6002
 2304503  2304969  |    14386    14852  |      467      467  |    96.15  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_50_length_14852_cov_56.6002
 2304616  2305065  |    14386    14835  |      450      450  |    95.56  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_50_length_14852_cov_56.6002
 3130142  3130254  |      113        1  |      113      113  |    99.12  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_50_length_14852_cov_56.6002
 3366642  3366750  |        1      109  |      109      109  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_50_length_14852_cov_56.6002
 3653122  3653230  |        1      109  |      109      109  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_50_length_14852_cov_56.6002
  580283   580886  |    13980    14583  |      604      604  |    97.52  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_51_length_14583_cov_49.8428
 1636315  1650897  |    14583        1  |    14583    14583  |    99.92  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_51_length_14583_cov_49.8428
  275041   275149  |    13138    13030  |      109      109  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_52_length_13138_cov_55.6966
  575677   575789  |    13138    13026  |      113      113  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_52_length_13138_cov_55.6966
  688937   689055  |    13138    13020  |      119      119  |    99.16  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_52_length_13138_cov_55.6966
 1299495  1299607  |    13026    13138  |      113      113  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_52_length_13138_cov_55.6966
 1396040  1396152  |    13026    13138  |      113      113  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_52_length_13138_cov_55.6966
 2102835  2102946  |    13138    13027  |      112      112  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_52_length_13138_cov_55.6966
 2290005  2290113  |    13138    13030  |      109      109  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_52_length_13138_cov_55.6966
 3130143  3130254  |    13027    13138  |      112      112  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_52_length_13138_cov_55.6966
 3366642  3366754  |    13138    13026  |      113      113  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_52_length_13138_cov_55.6966
 3653122  3666259  |    13138        1  |    13138    13138  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_52_length_13138_cov_55.6966
   20459    20563  |        1      105  |      105      105  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_53_length_10670_cov_54.0909
  258571   258675  |        1      105  |      105      105  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_53_length_10670_cov_54.0909
  271581   271761  |      106      286  |      181      181  |    99.45  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_53_length_10670_cov_54.0909
  279826   290495  |        1    10670  |    10670    10670  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_53_length_10670_cov_54.0909
  291297   291403  |        1      107  |      107      107  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_53_length_10670_cov_54.0909
 1470336  1470516  |      106      286  |      181      181  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_53_length_10670_cov_54.0909
 1979166  1979270  |        1      105  |      105      105  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_53_length_10670_cov_54.0909
 3583428  3583532  |      105        1  |      105      105  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_53_length_10670_cov_54.0909
 4507443  4507639  |      303      106  |      197      198  |    98.48  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_53_length_10670_cov_54.0909
  382536   391763  |        1     9228  |     9228     9228  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_54_length_9228_cov_52.0856
 3982604  3982692  |      326      238  |       89       89  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_55_length_8243_cov_57.9538
 3982605  3982692  |       89        2  |       88       88  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_55_length_8243_cov_57.9538
 4606078  4614320  |        1     8243  |     8243     8243  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_55_length_8243_cov_57.9538
 4614356  4614421  |     8178     8243  |       66       66  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_55_length_8243_cov_57.9538
 4499457  4507513  |     8057        1  |     8057     8057  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_56_length_8057_cov_55.5115
  273951   274026  |       76        1  |       76       76  |    98.68  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_57_length_6683_cov_53.2657
  567980   574662  |     6683        1  |     6683     6683  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_57_length_6683_cov_53.2657
  687847   687922  |       76        1  |       76       76  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_57_length_6683_cov_53.2657
 1300622  1300698  |        1       77  |       77       77  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_57_length_6683_cov_53.2657
 1397167  1397242  |        1       76  |       76       76  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_57_length_6683_cov_53.2657
 2101745  2101820  |       76        1  |       76       76  |    98.68  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_57_length_6683_cov_53.2657
 2288919  2288990  |       72        1  |       72       72  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_57_length_6683_cov_53.2657
 3131269  3131345  |        1       77  |       77       77  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_57_length_6683_cov_53.2657
 3365552  3365627  |       76        1  |       76       76  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_57_length_6683_cov_53.2657
 3652031  3652107  |       77        1  |       77       77  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_57_length_6683_cov_53.2657
  780765   780841  |     5485     5561  |       77       77  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_58_length_5685_cov_55.1036
  780765   780841  |     5607     5683  |       77       77  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_58_length_5685_cov_55.1036
  781068   781145  |     5485     5562  |       78       78  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_58_length_5685_cov_55.1036
  781068   781145  |     5607     5684  |       78       78  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_58_length_5685_cov_55.1036
 2515562  2518231  |        1     2670  |     2670     2670  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_58_length_5685_cov_55.1036
 2518036  2521129  |     2590     5685  |     3094     3096  |    99.19  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_58_length_5685_cov_55.1036
 2521051  2521251  |     5485     5685  |      201      201  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_58_length_5685_cov_55.1036
  275041   275149  |        1      109  |      109      109  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_59_length_4687_cov_59.4102
  575677   580363  |        1     4687  |     4687     4687  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_59_length_4687_cov_59.4102
  688937   689049  |        1      113  |      113      113  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_59_length_4687_cov_59.4102
 1299495  1299607  |      113        1  |      113      113  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_59_length_4687_cov_59.4102
 1396040  1396152  |      113        1  |      113      113  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_59_length_4687_cov_59.4102
 1423200  1423569  |     2451     2820  |      370      370  |    96.49  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_59_length_4687_cov_59.4102
 2102835  2102946  |        1      112  |      112      112  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_59_length_4687_cov_59.4102
 2290005  2290113  |        1      109  |      109      109  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_59_length_4687_cov_59.4102
 3130143  3130254  |      112        1  |      112      112  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_59_length_4687_cov_59.4102
 3366642  3366755  |        1      114  |      114      114  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_59_length_4687_cov_59.4102
 3653122  3653234  |        1      113  |      113      113  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_59_length_4687_cov_59.4102
   20459    66829  |   203306   156936  |    46371    46371  |    99.99  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_5_length_203306_cov_54.6521
   66564   223679  |   157116        1  |   157116   157116  |    99.99  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_5_length_203306_cov_54.6521
  258571   258676  |   203306   203201  |      106      106  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_5_length_203306_cov_54.6521
  279826   279930  |   203306   203202  |      105      105  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_5_length_203306_cov_54.6521
  291297   291401  |   203306   203202  |      105      105  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_5_length_203306_cov_54.6521
 1979166  1979270  |   203306   203202  |      105      105  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_5_length_203306_cov_54.6521
 3428854  3428998  |        1      145  |      145      145  |    99.31  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_5_length_203306_cov_54.6521
 3583427  3583532  |   203201   203306  |      106      106  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_5_length_203306_cov_54.6521
 4207843  4208055  |      215        1  |      213      215  |    98.60  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_5_length_203306_cov_54.6521
 4171911  4176133  |     4223        1  |     4223     4223  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_60_length_4223_cov_53.4664
  275041   279217  |        1     4177  |     4177     4177  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_61_length_4177_cov_58.8816
  575677   575785  |        1      109  |      109      109  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_61_length_4177_cov_58.8816
  688937   689045  |        1      109  |      109      109  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_61_length_4177_cov_58.8816
 1299499  1299607  |      109        1  |      109      109  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_61_length_4177_cov_58.8816
 1396044  1396152  |      109        1  |      109      109  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_61_length_4177_cov_58.8816
 2102835  2102943  |        1      109  |      109      109  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_61_length_4177_cov_58.8816
 2290005  2290113  |        1      109  |      109      109  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_61_length_4177_cov_58.8816
 3130146  3130254  |      109        1  |      109      109  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_61_length_4177_cov_58.8816
 3366642  3366750  |        1      109  |      109      109  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_61_length_4177_cov_58.8816
 3653122  3653230  |        1      109  |      109      109  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_61_length_4177_cov_58.8816
   16676    19850  |     3175        1  |     3175     3175  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_62_length_3175_cov_49.966
  225739   228766  |     3027        1  |     3028     3027  |    99.77  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_63_length_3027_cov_381.575
 2726178  2729204  |        1     3027  |     3027     3027  |    99.60  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_63_length_3027_cov_381.575
 3423777  3426803  |        1     3027  |     3027     3027  |    99.77  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_63_length_3027_cov_381.575
 3943684  3946710  |     3027        1  |     3027     3027  |    99.70  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_63_length_3027_cov_381.575
 4037499  4040527  |     3027        1  |     3029     3027  |    99.70  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_63_length_3027_cov_381.575
 4168621  4171647  |     3027        1  |     3027     3027  |    99.60  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_63_length_3027_cov_381.575
 4210023  4213050  |     3027        1  |     3028     3027  |    99.67  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_63_length_3027_cov_381.575
 1529120  1531766  |     2647        1  |     2647     2647  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_64_length_2647_cov_41.3295
 1432274  1434736  |     2463        1  |     2463     2463  |    99.68  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_65_length_2463_cov_93.4759
 1632560  1635022  |        1     2463  |     2463     2463  |    99.76  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_65_length_2463_cov_93.4759
  271707   274026  |     2320        1  |     2320     2320  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_66_length_2320_cov_61.0225
  574587   574662  |       76        1  |       76       76  |    98.68  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_66_length_2320_cov_61.0225
  687844   687922  |       79        1  |       79       79  |    98.73  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_66_length_2320_cov_61.0225
 1300622  1300697  |        1       76  |       76       76  |    98.68  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_66_length_2320_cov_61.0225
 1397167  1397243  |        1       77  |       77       77  |    98.70  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_66_length_2320_cov_61.0225
 2101745  2101820  |       76        1  |       76       76  |    98.68  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_66_length_2320_cov_61.0225
 2288919  2288990  |       72        1  |       72       72  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_66_length_2320_cov_61.0225
 3131269  3131344  |        1       76  |       76       76  |    98.68  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_66_length_2320_cov_61.0225
 3365552  3365627  |       76        1  |       76       76  |    98.68  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_66_length_2320_cov_61.0225
 3652032  3652107  |       76        1  |       76       76  |    98.68  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_66_length_2320_cov_61.0225
 2067245  2068995  |        1     1751  |     1751     1751  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_67_length_1751_cov_49.4057
  223625   225326  |        1     1702  |     1702     1702  |    99.47  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_68_length_1702_cov_382.903
 2729602  2731303  |     1702        1  |     1702     1702  |    99.53  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_68_length_1702_cov_382.903
 3427207  3428908  |     1702        1  |     1702     1702  |    99.47  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_68_length_1702_cov_382.903
 3941662  3943363  |        1     1702  |     1702     1702  |    99.65  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_68_length_1702_cov_382.903
 4035385  4037086  |        1     1702  |     1702     1702  |    99.88  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_68_length_1702_cov_382.903
 4166513  4168214  |        1     1702  |     1702     1702  |    99.94  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_68_length_1702_cov_382.903
 4208001  4209702  |        1     1702  |     1702     1702  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_68_length_1702_cov_382.903
  735104   736663  |     1560        1  |     1560     1560  |    99.94  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_69_length_1560_cov_53.0226
  273951   274026  |   178294   178369  |       76       76  |    98.68  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_6_length_178369_cov_54.7151
  574587   574662  |   178294   178369  |       76       76  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_6_length_178369_cov_54.7151
  687847   687922  |   178294   178369  |       76       76  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_6_length_178369_cov_54.7151
 1300622  1300697  |   178369   178294  |       76       76  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_6_length_178369_cov_54.7151
 1397167  1397242  |   178369   178294  |       76       76  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_6_length_178369_cov_54.7151
 2101744  2101820  |   178293   178369  |       77       77  |    98.70  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_6_length_178369_cov_54.7151
 2288919  2288990  |   178298   178369  |       72       72  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_6_length_178369_cov_54.7151
 3131269  3131344  |   178369   178294  |       76       76  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_6_length_178369_cov_54.7151
 3187372  3270238  |        1    82867  |    82867    82867  |    99.99  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_6_length_178369_cov_54.7151
 3269846  3365627  |    82588   178369  |    95782    95782  |    99.99  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_6_length_178369_cov_54.7151
 3652032  3652107  |   178294   178369  |       76       76  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_6_length_178369_cov_54.7151
 3622784  3624320  |     1537        1  |     1537     1537  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_70_length_1537_cov_49.33
 3766285  3766683  |      486       88  |      399      399  |    97.24  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_70_length_1537_cov_49.33
   15387    16730  |        1     1344  |     1344     1344  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_71_length_1344_cov_207.891
  608007   609350  |        1     1344  |     1344     1344  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_71_length_1344_cov_207.891
 2514273  2515616  |        1     1344  |     1344     1344  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_71_length_1344_cov_207.891
  732907   734202  |        1     1296  |     1296     1296  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_72_length_1296_cov_54.9968
  734778   735182  |        1      405  |      405      405  |    95.32  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_72_length_1296_cov_54.9968
 3765507  3765895  |        1      389  |      389      389  |    96.92  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_72_length_1296_cov_54.9968
  315229   316483  |        1     1255  |     1255     1255  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_73_length_1255_cov_282.063
  391709   392963  |     1255        1  |     1255     1255  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_73_length_1255_cov_282.063
  566780   568034  |        1     1255  |     1255     1255  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_73_length_1255_cov_282.063
 1094245  1095499  |     1255        1  |     1255     1255  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_73_length_1255_cov_282.063
 2170174  2171428  |        1     1255  |     1255     1255  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_73_length_1255_cov_282.063
 1570670  1571901  |     1232        1  |     1232     1232  |    99.51  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_74_length_1232_cov_104.022
 3666205  3667436  |     1232        1  |     1232     1232  |    99.76  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_74_length_1232_cov_104.022
  270541   271761  |     1221        1  |     1221     1221  |    99.75  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_75_length_1221_cov_228.538
  279931   280111  |      181        1  |      181      181  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_75_length_1221_cov_228.538
 1469296  1470516  |     1221        1  |     1221     1221  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_75_length_1221_cov_228.538
 4507459  4508679  |        1     1221  |     1221     1221  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_75_length_1221_cov_228.538
  729736   730862  |        1     1127  |     1127     1127  |    98.31  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_76_length_1127_cov_149.771
 3619345  3620471  |        1     1127  |     1127     1127  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_76_length_1127_cov_149.771
 3762336  3763462  |        1     1127  |     1127     1127  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_76_length_1127_cov_149.771
  273972   275095  |     1124        1  |     1124     1124  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_77_length_1124_cov_589.473
  574608   575731  |     1124        1  |     1124     1124  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_77_length_1124_cov_589.473
  687868   688991  |     1124        1  |     1124     1124  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_77_length_1124_cov_589.473
 1299553  1300676  |        1     1124  |     1124     1124  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_77_length_1124_cov_589.473
 1396098  1397221  |        1     1124  |     1124     1124  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_77_length_1124_cov_589.473
 2066176  2067299  |     1124        1  |     1124     1124  |    99.73  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_77_length_1124_cov_589.473
 2101766  2102889  |     1124        1  |     1124     1124  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_77_length_1124_cov_589.473
 2288936  2290059  |     1124        1  |     1124     1124  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_77_length_1124_cov_589.473
 3130200  3131323  |        1     1124  |     1124     1124  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_77_length_1124_cov_589.473
 3365573  3366696  |     1124        1  |     1124     1124  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_77_length_1124_cov_589.473
 3652053  3653176  |     1124        1  |     1124     1124  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_77_length_1124_cov_589.473
 3470164  3471194  |     1031        1  |     1031     1031  |    99.81  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_78_length_1031_cov_104.488
 4176079  4177109  |        1     1031  |     1031     1031  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_78_length_1031_cov_104.488
  525730   526720  |        1      991  |      991      991  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_79_length_991_cov_98.9177
 1528184  1529174  |        1      991  |      991      991  |    99.60  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_79_length_991_cov_98.9177
  732812   733295  |   176305   175822  |      484      484  |    97.11  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_7_length_176305_cov_56.0336
  734683   735170  |   176305   175818  |      488      488  |    98.98  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_7_length_176305_cov_56.0336
  734714   735169  |   174520   174066  |      456      455  |    97.37  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_7_length_176305_cov_56.0336
 2731249  2731485  |        1      238  |      237      238  |    96.25  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_7_length_176305_cov_56.0336
 3622421  3622880  |   176305   175846  |      460      460  |    98.48  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_7_length_176305_cov_56.0336
 3622452  3622880  |   174520   174093  |      429      428  |    96.97  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_7_length_176305_cov_56.0336
 3623835  3624233  |   175432   175034  |      399      399  |    97.24  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_7_length_176305_cov_56.0336
 3765414  3941716  |   176303        1  |   176303   176303  |    99.99  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_7_length_176305_cov_56.0336
 4035165  4035439  |      275        1  |      275      275  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_7_length_176305_cov_56.0336
 4166299  4166567  |      269        1  |      269      269  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_7_length_176305_cov_56.0336
 1634968  1635893  |      926        1  |      926      926  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_80_length_926_cov_50.7233
   19796    20513  |      718        1  |      718      718  |    99.03  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_81_length_718_cov_283.379
  257908   258625  |      718        1  |      718      718  |    99.03  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_81_length_718_cov_283.379
  279163   279880  |      718        1  |      718      718  |    99.72  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_81_length_718_cov_283.379
  290634   291351  |      718        1  |      718      718  |    99.72  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_81_length_718_cov_283.379
 1049828  1050545  |        1      718  |      718      718  |    99.86  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_81_length_718_cov_283.379
 1978503  1979220  |      718        1  |      718      718  |    99.03  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_81_length_718_cov_283.379
 3583478  3584195  |        1      718  |      718      718  |    99.03  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_81_length_718_cov_283.379
  381885   382590  |      706        1  |      706      706  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_82_length_706_cov_397.419
 1467910  1468615  |        1      706  |      706      706  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_82_length_706_cov_397.419
 1650843  1651548  |      706        1  |      706      706  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_82_length_706_cov_397.419
 2068941  2069646  |        1      706  |      706      706  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_82_length_706_cov_397.419
 2996361  2997066  |        1      706  |      706      706  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_82_length_706_cov_397.419
 3186721  3187426  |      706        1  |      706      706  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_82_length_706_cov_397.419
 4498806  4499511  |      706        1  |      706      706  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_82_length_706_cov_397.419
  731058   731714  |        1      657  |      657      657  |    97.72  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_83_length_657_cov_172.613
 3620667  3621323  |        1      657  |      657      657  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_83_length_657_cov_172.613
 3763658  3764314  |        1      657  |      657      657  |    99.85  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_83_length_657_cov_172.613
  580832   581362  |      531        1  |      531      531  |    99.81  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_84_length_531_cov_95.7101
 1635839  1636369  |        1      531  |      531      531  |    99.25  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_84_length_531_cov_95.7101
  225272   225793  |        1      522  |      522      522  |    99.81  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_85_length_522_cov_146.544
 2729567  2729656  |       90        1  |       90       90  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_85_length_522_cov_146.544
 3426749  3427261  |      522        1  |      513      522  |    97.70  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_85_length_522_cov_146.544
 4037032  4037553  |        1      522  |      522      522  |    99.04  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_85_length_522_cov_146.544
  381260   381939  |      680        1  |      680      680  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_8_length_172576_cov_56.635
 1468561  1469240  |        1      680  |      680      680  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_8_length_172576_cov_56.635
 1992042  1992117  |   106203   106278  |       76       76  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_8_length_172576_cov_56.635
 1992042  1992117  |   106314   106389  |       76       76  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_8_length_172576_cov_56.635
 1992042  1992117  |   106425   106500  |       76       76  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_8_length_172576_cov_56.635
 2069592  2070271  |        1      680  |      680      680  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_8_length_172576_cov_56.635
 2997012  2997691  |        1      680  |      680      680  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_8_length_172576_cov_56.635
 3186096  3186775  |      680        1  |      680      680  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_8_length_172576_cov_56.635
 4326284  4498860  |   172576        1  |   172577   172576  |    99.99  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_8_length_172576_cov_56.635
  883555  1049882  |       58   166385  |   166328   166328  |   100.00  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_9_length_166385_cov_51.327
 1097522  1097659  |    42344    42481  |      138      138  |    98.55  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_9_length_166385_cov_51.327
 2229115  2229376  |    31791    31530  |      262      262  |    95.04  | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome.	NODE_9_length_166385_cov_51.327
