    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
1095445 1096960 | 1 1516 | 1516 1516 | 99.9 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_1_length_299328_cov_51.6115
1097142 1207805 | 1517 112180 | 110664 110664 | 99.99 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_1_length_299328_cov_51.6115
1207806 1209602 | 113977 112181 | 1797 1797 | 99.89 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_1_length_299328_cov_51.6115
1209603 1299494 | 113978 203869 | 89892 89892 | 99.98 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_1_length_299328_cov_51.6115
1300694 1396152 | 203870 299328 | 95459 95459 | 100.0 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_1_length_299328_cov_51.6115
1979279 1992096 | 12818 1 | 12818 12818 | 100.0 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_2_length_282562_cov_51.4156
1708759 1978502 | 282562 12819 | 269744 269744 | 99.99 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_2_length_282562_cov_51.4156
2304820 2514327 | 1 209508 | 209508 209508 | 100.0 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_3_length_209508_cov_52.0204
2521276 2662583 | 1 141308 | 141308 141308 | 99.99 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_4_length_205048_cov_52.633
2662493 2726232 | 141309 205048 | 63740 63740 | 99.99 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_4_length_205048_cov_52.633
66564 223679 | 157116 1 | 157116 157116 | 99.99 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_5_length_203306_cov_54.6521
20459 66648 | 203306 157117 | 46190 46190 | 99.99 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_5_length_203306_cov_54.6521
3187372 3269958 | 1 82587 | 82587 82587 | 99.99 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_6_length_178369_cov_54.7151
3269846 3365627 | 82588 178369 | 95782 95782 | 99.99 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_6_length_178369_cov_54.7151
3765414 3941716 | 176303 1 | 176303 176303 | 99.99 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_7_length_176305_cov_56.0336
4326284 4498860 | 172576 1 | 172577 172576 | 99.99 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_8_length_172576_cov_56.635
883555 1049882 | 58 166385 | 166328 166328 | 100.0 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_9_length_166385_cov_51.327
2997637 3130254 | 132618 1 | 132618 132618 | 100.0 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_10_length_132618_cov_55.6692
2818229 2947549 | 1 129321 | 129321 129321 | 100.0 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_11_length_129321_cov_53.9537
4040473 4153693 | 1 113221 | 113221 113221 | 99.99 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_12_length_126004_cov_54.3493
4153571 4166353 | 113222 126004 | 12783 12783 | 99.99 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_12_length_126004_cov_54.3493
2171374 2288990 | 117615 1 | 117617 117615 | 99.99 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_13_length_117615_cov_52.4544
4212996 4325902 | 112909 1 | 112907 112909 | 99.99 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_14_length_112909_cov_54.4406
3471140 3583532 | 1 112394 | 112393 112394 | 99.99 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_15_length_112394_cov_55.1895
781790 883554 | 1 101765 | 101765 101765 | 99.99 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_16_length_101820_cov_50.8607
4508625 4606132 | 97508 1 | 97508 97508 | 100.0 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_17_length_97508_cov_54.8575
3667382 3762390 | 1 95009 | 95009 95009 | 100.0 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_18_length_95009_cov_55.6493
3946656 4027609 | 1 80953 | 80954 80953 | 99.98 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_19_length_88662_cov_55.3781
4027511 4035219 | 80954 88662 | 7709 7709 | 99.99 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_19_length_88662_cov_55.3781
2731431 2817869 | 1 86439 | 86439 86439 | 99.99 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_20_length_86439_cov_52.2812
609296 687922 | 1 78627 | 78627 78627 | 100.0 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_21_length_78627_cov_52.0436
1992063 2066230 | 1 74168 | 74168 74168 | 100.0 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_22_length_74168_cov_51.8884
2102835 2170228 | 67394 1 | 67394 67394 | 100.0 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_23_length_67394_cov_52.172
458787 525784 | 66998 1 | 66998 66998 | 100.0 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_24_length_67050_cov_53.4224
392909 458799 | 1 65891 | 65891 65891 | 100.0 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_25_length_65942_cov_53.542
1571847 1632614 | 1 60768 | 60768 60768 | 100.0 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_26_length_60768_cov_51.4806
1470462 1528238 | 1 57777 | 57777 57777 | 100.0 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_27_length_57777_cov_52.2031
1651494 1708717 | 1 57224 | 57224 57224 | 100.0 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_28_length_57224_cov_50.4542
3366642 3392161 | 1 25520 | 25520 25520 | 99.99 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_29_length_56763_cov_55.759
3392070 3423313 | 25521 56763 | 31244 31243 | 99.98 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_29_length_56763_cov_55.759
3131269 3186149 | 54881 1 | 54881 54881 | 100.0 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_30_length_54881_cov_55.3255
2947631 2996415 | 1 48785 | 48785 48785 | 100.0 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_31_length_48785_cov_53.064
1050491 1094299 | 1 43809 | 43809 43809 | 100.0 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_32_length_43809_cov_50.1923
737861 780897 | 43039 1 | 43037 43039 | 99.97 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_33_length_43039_cov_53.151
1 15441 | 15441 1 | 15441 15441 | 100.0 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_34_length_42727_cov_54.5633
4614367 4641652 | 42727 15442 | 27286 27286 | 100.0 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_34_length_42727_cov_54.5633
340017 349686 | 1 9670 | 9670 9670 | 99.99 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_35_length_41391_cov_53.9005
349594 381314 | 9671 41391 | 31721 31721 | 99.97 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_35_length_41391_cov_53.9005
3428854 3470218 | 41365 1 | 41365 41365 | 100.0 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_36_length_41365_cov_55.5141
228712 257907 | 1 29196 | 29196 29196 | 99.98 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_37_length_41108_cov_54.0027
258684 270595 | 29197 41108 | 11912 11912 | 100.0 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_37_length_41108_cov_54.0027
688937 696618 | 1 7682 | 7682 7682 | 100.0 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_38_length_41075_cov_52.7217
696507 696862 | 7683 8038 | 356 356 | 100.0 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_38_length_41075_cov_52.7217
696754 729790 | 8039 41075 | 33037 33037 | 100.0 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_38_length_41075_cov_52.7217
526666 566834 | 1 40169 | 40169 40169 | 100.0 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_39_length_40169_cov_51.8257
1532877 1570724 | 1 37848 | 37848 37848 | 100.0 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_40_length_37848_cov_52.564
3584141 3619399 | 1 35259 | 35259 35259 | 100.0 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_41_length_35259_cov_54.7748
1397167 1432328 | 1 35162 | 35162 35162 | 99.99 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_42_length_35162_cov_56.2799
1434682 1467964 | 33283 1 | 33283 33283 | 99.98 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_43_length_33283_cov_52.7906
2070217 2101820 | 1 31604 | 31604 31604 | 100.0 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_44_length_31604_cov_52.8993
4177055 4208055 | 31003 1 | 31001 31003 | 99.99 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_45_length_31003_cov_55.8535
581308 608061 | 26754 1 | 26754 26754 | 99.99 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_46_length_26754_cov_51.992
3625414 3652107 | 26694 1 | 26694 26694 | 100.0 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_47_length_26694_cov_54.6732
291297 315283 | 1 23987 | 23987 23987 | 100.0 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_48_length_23987_cov_53.7452
316429 339903 | 1 23475 | 23475 23475 | 100.0 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_49_length_23475_cov_53.4541
2290005 2304856 | 1 14852 | 14852 14852 | 100.0 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_50_length_14852_cov_56.6002
1636315 1650897 | 14583 1 | 14583 14583 | 99.92 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_51_length_14583_cov_49.8428
3653122 3666259 | 13138 1 | 13138 13138 | 100.0 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_52_length_13138_cov_55.6966
279826 290495 | 1 10670 | 10670 10670 | 100.0 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_53_length_10670_cov_54.0909
382536 391763 | 1 9228 | 9228 9228 | 100.0 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_54_length_9228_cov_52.0856
4606078 4614320 | 1 8243 | 8243 8243 | 100.0 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_55_length_8243_cov_57.9538
4499457 4507513 | 8057 1 | 8057 8057 | 100.0 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_56_length_8057_cov_55.5115
567980 574662 | 6683 1 | 6683 6683 | 100.0 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_57_length_6683_cov_53.2657
2515562 2518150 | 1 2589 | 2589 2589 | 100.0 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_58_length_5685_cov_55.1036
2518036 2521129 | 2590 5685 | 3094 3096 | 99.19 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_58_length_5685_cov_55.1036
575677 580363 | 1 4687 | 4687 4687 | 100.0 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_59_length_4687_cov_59.4102
4171911 4176133 | 4223 1 | 4223 4223 | 100.0 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_60_length_4223_cov_53.4664
275041 279217 | 1 4177 | 4177 4177 | 100.0 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_61_length_4177_cov_58.8816
16676 19850 | 3175 1 | 3175 3175 | 100.0 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_62_length_3175_cov_49.966
225739 228766 | 3027 1 | 3028 3027 | 99.77 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_63_length_3027_cov_381.575
1529120 1531766 | 2647 1 | 2647 2647 | 100.0 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_64_length_2647_cov_41.3295
1632560 1635022 | 1 2463 | 2463 2463 | 99.76 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_65_length_2463_cov_93.4759
271707 274026 | 2320 1 | 2320 2320 | 100.0 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_66_length_2320_cov_61.0225
2067245 2068995 | 1 1751 | 1751 1751 | 100.0 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_67_length_1751_cov_49.4057
4208001 4209702 | 1 1702 | 1702 1702 | 100.0 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_68_length_1702_cov_382.903
735104 736663 | 1560 1 | 1560 1560 | 99.94 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_69_length_1560_cov_53.0226
3622784 3624320 | 1537 1 | 1537 1537 | 100.0 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_70_length_1537_cov_49.33
15387 16730 | 1 1344 | 1344 1344 | 100.0 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_71_length_1344_cov_207.891
732907 734202 | 1 1296 | 1296 1296 | 100.0 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_72_length_1296_cov_54.9968
315229 316483 | 1 1255 | 1255 1255 | 100.0 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_73_length_1255_cov_282.063
3666205 3667436 | 1232 1 | 1232 1232 | 99.76 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_74_length_1232_cov_104.022
1469296 1470516 | 1221 1 | 1221 1221 | 100.0 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_75_length_1221_cov_228.538
3619345 3620471 | 1 1127 | 1127 1127 | 100.0 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_76_length_1127_cov_149.771
273972 275095 | 1124 1 | 1124 1124 | 100.0 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_77_length_1124_cov_589.473
4176079 4177109 | 1 1031 | 1031 1031 | 100.0 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_78_length_1031_cov_104.488
525730 526720 | 1 991 | 991 991 | 100.0 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_79_length_991_cov_98.9177
1634968 1635893 | 926 1 | 926 926 | 100.0 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_80_length_926_cov_50.7233
1049828 1050545 | 1 718 | 718 718 | 99.86 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_81_length_718_cov_283.379
381885 382590 | 706 1 | 706 706 | 100.0 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_82_length_706_cov_397.419
3620667 3621323 | 1 657 | 657 657 | 100.0 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_83_length_657_cov_172.613
580832 581362 | 531 1 | 531 531 | 99.81 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_84_length_531_cov_95.7101
225272 225793 | 1 522 | 522 522 | 99.81 | ENA_U00096_U00096.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome. NODE_85_length_522_cov_146.544
